<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="../../Styles/Support.uss" />
    <ui:VisualElement name="tech-info" class="tech-info" picking-mode="Ignore">
        <ui:VisualElement name="tech-details" class="sheet tech-details">
            <ui:VisualElement class="dialog__header">
                <ui:Label text="Техинфо" class="dialog__title dialog__title--fit tech-details__title t-black" />
                <ui:Label text="F8" class="hotkey tech-key" />
                <ui:VisualElement class="spacer" />
                <ui:Button name="tech-close" text="×" class="btn btn-close" />
            </ui:VisualElement>
            <ui:VisualElement name="tech-rows" class="tech-rows" />
            <ui:Button name="tech-cheats" text="Читы" class="btn" />
            <ui:Button name="tech-stats" text="Статистика: отправляется" class="btn tech-stats" />
            <ui:Button name="tech-send" text="Отправить логи" class="btn btn--primary" />
            <ui:Label name="tech-status" class="note" />
        </ui:VisualElement>
        <ui:VisualElement name="tech-notice" class="float tech-notice">
            <ui:Label text="Игра отправляет анонимную статистику: до какого задания доходят игроки. Так мы находим, где играть трудно." class="tech-notice__text t-wrap" />
            <ui:VisualElement class="tech-notice__actions">
                <ui:Button name="tech-notice-more" text="Подробнее" class="btn-link" />
                <ui:VisualElement class="spacer" />
                <ui:Button name="tech-notice-off" text="Не отправлять" class="btn tech-notice__button" />
                <ui:Button name="tech-notice-ok" text="Хорошо" class="btn btn--primary tech-notice__button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="tech-strip" class="btn tech-strip">
            <ui:Label name="tech-version" picking-mode="Ignore" />
            <ui:Label name="tech-fps" class="tech-strip__part t-bold" picking-mode="Ignore" />
            <ui:Label text="F8" class="tech-strip__part tech-key" picking-mode="Ignore" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
