<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="../../Styles/BattleHud.uss" />
    <!-- bottom right, towards the enemy -->
    <ui:VisualElement name="battle-actions" class="battle-actions" picking-mode="Ignore">
        <ui:Button name="battle-auto" class="btn btn-disc battle-disc">
            <ui:VisualElement class="glyph glyph--auto" picking-mode="Ignore" />
        </ui:Button>
        <ui:Button name="battle-start" text="В бой" class="btn btn--primary battle-go" />
    </ui:VisualElement>
</ui:UXML>
