<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="../../Styles/BattleHud.uss" />
    <!-- the way back, then the mission's name over what it holds: a picture and a number each, the rest in the hints -->
    <ui:VisualElement name="battle-header" class="battle-header" picking-mode="Ignore">
        <ui:Button name="battle-back" class="btn btn-disc battle-disc">
            <ui:VisualElement class="glyph glyph--chevron battle-header__back-glyph" picking-mode="Ignore" />
        </ui:Button>
        <ui:VisualElement class="battle-header__text halo" picking-mode="Ignore">
            <ui:Label name="battle-title" class="battle-header__title t-black" picking-mode="Ignore" />
            <ui:VisualElement class="battle-facts" picking-mode="Ignore">
                <!-- one enemy per kind, built by BattleHeader -->
                <ui:VisualElement name="battle-enemies" class="battle-facts" picking-mode="Ignore" />
                <ui:VisualElement name="battle-reward" class="battle-fact">
                    <ui:VisualElement name="battle-reward-icon" class="battle-fact__icon" picking-mode="Ignore" />
                    <ui:Label name="battle-reward-value" class="battle-fact__value t-black" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
