<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="../../Styles/ColonyHud.uss" />
    <ui:Style src="../../Styles/Progression.uss" />
    <ui:VisualElement name="fan-layer" class="layer" picking-mode="Ignore">
        <ui:VisualElement name="command-fan" class="fan" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
